<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="./css/splide.min.css">
  <link rel="icon" type="image/png" href="img/icon.ico" />
	<title>Speed Elec</title>
  <style>
    body{
      font-family: 'Poppins'
    }
    
    .navbar {
      min-height: 100px;
      background-color: white!important;
      opacity: 1;
      z-index: 99;
      /*border-bottom: 1px solid #9ad7f4;  #97d9f8 */
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      position : fixed;
    }
    
    .home{
      padding-top : 50px;
    }
    nav .navbar-nav li a{
      color: #3a5f8c !important;
      letter-spacing: 0px;
      font-weight: 800;
      margin-right : 50px;
    }
    
    .nav-item-last{
      margin-right : 60px;
    }
    
    .title{
      color: #3a5f8c;
      font-size: 380%;
      letter-spacing: 0px;
      font-weight: 900;
      line-height: 60px;
    }
    
    .subtitle{
      /*color : #515b62;*/
      color : gray;
      line-height: 26px;
      letter-spacing: 0px;
      /* font-weight: 700;*/
      font-size: 15px;
    }
    
    .btn-contact{
      background-color: #3a5f8c; /*#0f84af */
      letter-spacing: 0px;
      font-weight: bold;
      /* font-size: 18px; */
      border-radius: 30px;
      padding: 8px 30px;
      color: #fff;
      border-width: 0px; 
    }
    
    .container-chiffres{
      background-color: #97d9f8; 
      width: 100%; 
      text-align: center;
      color: #fff;
      font-weight: 900;
    }
    .chiffre{
      font-size: 3.5em;
    }
    
    .title-area{
      font-size: 300%;
      letter-spacing: 0px;
      font-weight: 900;
      line-height: 60px;
    }
    
    .title-service{
      color: #3a5f8c;
    }
    
    .title-white{
      color: #fff;
    }
    
    .title-service-underline {
      border-bottom: 5px solid #97d9f8;
      width: 10%;
      margin: 0 auto;
    }
    
    .title-service-underline-fonce {
      border-bottom: 5px solid #3a5f8c;
      width: 10%;
      margin: 0 auto;
    }
    
    .card-service{
      border-color: #97d9f8;
      box-shadow: 1px 1px 10px 1px rgb(0 0 0 / 14%);
      min-height: 250px;
      border-radius: 5px;
    }
    
    .sk_reviews_grid-content{
      box-shadow: 1px 1px 10px 1px rgb(0 0 0 / 14%)!important;
    }
    
    .span-service-title{
      color: #3a5f8c;
      letter-spacing: 0px;
      font-size: 1.2em;
      font-weight: bold;
    }
    
    .span-service-subtitle{
      color: #97d9f8;
    }
    
    .sk-google-review-button-more{
      display: none;
      opacity : 0;
    }

.sk-reviewer-pic{
  display: none!important;
      opacity : 0!important;
}

.sk-reviewer-name-action {
     padding-left: 0px!important;
    }

  .review-list{
      text-align : center!important;
    }
    
    .sk_reviews_grid-content{
      height: 300px!important;
      max-height: 300px!important;
    }
    
    
    
    
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light w-100">
    <a class="navbar-brand" href="#"><img src="img/logo.png" height="60px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#services">Mes services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mon parcours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Avis</a>
        </li>
        <li class="nav-item nav-item-last">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item nav-item-last">
          <a class="nav-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
              <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
              <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            </svg>
            06 20 70 18 46
          </a>
        </li>
        <li class="nav-item nav-item-network">
          <a class="nav-link" href="#">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
              <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
            </svg>
            &nbsp;&nbsp;
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container home">
    <div class="row">
      <div class="col-sm px-2" style="padding-top : 16%; width: 100%;">
        <h1 class="title">Speed Elec</h1><br>
        <h2 class="subtitle"> vous accompagne tout au long de votre projet ! <br>
          Besoin d'accompagnement dans vos locaux professionnels, travaux de rénovation, installations diverses ? 
        </h2><br>
        <button class="btn-contact">Contacter</button>
      </div>
      <div class="col-sm" style="padding-top : 15%">
        <img src="img/mask.png" width="100%">
      </div>
    </div>
  </div>
  
  
  <div class="container-chiffres">
    <div class="container">
      <div class="row pb-2 pt-4">
        <div class="col-sm">
          <div class="d-flex flex-column">
            <div><span class="chiffre">15</span></div>
            <div><span class="lib-chiffre">années d'expérience</span></div>
          </div>
        </div>
        <div class="col-sm">
          <div class="d-flex flex-column">
            <div><span class="chiffre">9</span></div>
            <div><span class="lib-chiffre">domaines d'expertise</span></div>
          </div>
        </div>
        <div class="col-sm">
          <div class="d-flex flex-column">
            <div><span class="chiffre">2</span></div>
            <div><span class="lib-chiffre">couilles symétriques</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <img src="img/eclair22.PNG" width="100%">
  
  <div style="background-color: #fff; width: 100%; text-align: center; padding-bottom : 40px" id="services">
    <div style="margin-top: 40px; margin-bottom : 50px;">
      <span class="title-area title-service ">Mes services</span>
      <div class="title-service-underline mt-3"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm card-service m-2">
          <div class="d-flex flex-column p-4">
            <div class="p-3 pt-4"><img src="img/electric-power.png" height="80" width="80"></div>
            <div class="p-2"><span class="span-service-title">Electricité générale</span></div>
            <div class="p-2"><span class="span-service-subtitle">Neuf ou rénovation chez les particuliers et professionnels</span></div>
          </div>
        </div>
        <div class="col-sm card-service m-2">
          <div class="d-flex flex-column p-4">
            <div class="p-3 pt-4"><img src="img/electric-meter.png" height="80" width="80"></div>
            <div class="p-2"><span class="span-service-title">Remise aux normes</span></div>
            <div class="p-2"><span class="span-service-subtitle">Travaux d'entretien et de remise aux normes</span></div>
          </div>
        </div>
        <div class="col-sm card-service m-2">
          <div class="d-flex flex-column p-4">
            <div class="p-3 pt-4"><img src="img/wire.png" height="80" width="80"></div>
            <div class="p-2"><span class="span-service-title">Dépannage électrique</span></div>
            <div class="p-2"><span class="span-service-subtitle">Interventions d'urgence, coupures de courant</span></div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm card-service m-2">
          <div class="d-flex flex-column p-4">
            <div class="p-3 pt-4"><img src="img/light-bulb.png" height="80" width="80"></div>
            <div class="p-2"><span class="span-service-title">Luminaires</span></div>
            <div class="p-2"><span class="span-service-subtitle">Installation de luminaires intérieurs, extérieurs, spots</span></div>
          </div>
        </div>
        <div class="col-sm card-service m-2">
          <div class="d-flex flex-column p-4">
            <div class="p-3 pt-4"><img src="img/electric-station.png" height="80" width="80"></div>
            <div class="p-2"><span class="span-service-title">Bornes de rechargement</span></div>
            <div class="p-2"><span class="span-service-subtitle">Installation de bornes de rechargement IRVEE</span></div>
          </div>
        </div>
        <div class="col-sm card-service m-2">
          <div class="d-flex flex-column p-4">
            <div class="p-3 pt-4"><img src="img/chauffage.png" height="80" width="80"></div>
            <div class="p-2"><span class="span-service-title">Chauffage</span></div>
            <div class="p-2"><span class="span-service-subtitle">Installation de chauffages électriques</span></div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm card-service m-2">
          <div class="d-flex flex-column p-4">
            <div class="p-3 pt-4"><img src="img/alarme.png" height="80" width="80"></div>
            <div class="p-2"><span class="span-service-title">Alarme</span></div>
            <div class="p-2"><span class="span-service-subtitle">Installation d'une alarme dans vos locaux</span></div>
          </div>
        </div>
        <div class="col-sm card-service m-2">
          <div class="d-flex flex-column p-4">
            <div class="p-3 pt-4"><img src="img/videosurveillance.png" height="80" width="80"></div>
            <div class="p-2"><span class="span-service-title">Vidéosurveillance</span></div>
            <div class="p-2"><span class="span-service-subtitle">Installation d'un systeme de vidéosurveillance dans vos locaux</span></div>
          </div>
        </div>
        <div class="col-sm card-service m-2">
          <div class="d-flex flex-column p-4">
            <div class="p-3 pt-4"><img src="img/domotique.png" height="80" width="80"></div>
            <div class="p-2"><span class="span-service-title">Domotique</span></div>
            <div class="p-2"><span class="span-service-subtitle">Installation d'outils domotiques dans vos locaux</span></div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  
  <div style="background-color: #3a5f8c;width: 100%;color:#fff; text-align: center; padding-bottom : 60px;">
    <div style="padding-top: 60px; padding-bottom : 60px;">
      <span class="title-area ">Mon parcours</span>
      <div class="title-service-underline mt-3"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4" style="padding-top : 5%">
          <img src="img/mask5.png" width="70%" style="border-radius:50%;border : 8px solid #ffc90e">
        </div>
        <div class="col-sm-8" style="text-align: justify; padding-top : 2%">
          Je suis <b>Axel Hanna</b>, passionné du monde de l'électricité depuis toujours, il a été naturel pour moi de diriger ma carrière professionnelle dans ce domaine. 
          <br><br>A la suite de mes études en alternance dans une société d'éléctricité où j'ai pu découvrir le métier d'éléctricien <b>maison</b> mais aussi en <b>industrie</b>, j'ai eu l'opportunité de me diriger dans le <b>secteur du nucléaire</b> afin de découvrir un autre ascpect de cette profession.
          <br><br>Après mes différentes missions ayant permis de développer <b>mon expertise</b>, je me suis senti prêt a me lancer dans cette belle aventure qu'est l'entreprenariat. 
          <br><br>Ma source de motivation est de pouvoir répondre avec <b>exactitude et professionnalisme</b> aux besoins de mes clients, en instaurant de <b>bon rapports relationnel</b> avec <b>confiance</b> et <b>transparence</b>. 
        </div>
      </div>
    </div>
  </div>
  <img src="img/eclair12.PNG" width="100%">
  
  
  <div style="background-color: #fff; height: 300px; width: 100%;text-align: center">
    <div style="margin-top: 40px; margin-bottom : 50px;">
      <span class="title-area title-service ">Mes avis Google</span>
      <div class="title-service-underline mt-3"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12" style="padding-top : 5%">
          <div class='sk-ww-google-reviews' data-embed-id='116217'></div><script src='https://widgets.sociablekit.com/google-reviews/widget.js' async defer></script>    
        </div>
      </div>
    </div>
    
    
    <div style="background-color: #97d9f8; width: 100%;padding-bottom : 60px;">
      <div style="padding-top: 60px; padding-bottom : 60px;">
        <span class="title-area title-white">Ils m'ont fait confiance</span>
        <div class="title-service-underline-fonce mt-3"></div>
      </div>
      
      <div class="splide mb-2" id="splide1" role="group">
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide pt-1">
              <img src="img/part-boiserie.png" width="50%">
            </li>
            
            <li class="splide__slide">
              <img src="img/part-shiftech.png" width="30%">
            </li>
            
            <li class="splide__slide">
              <img src="img/part-mx.png" width="30%">
            </li>
            <li class="splide__slide">
              <img src="img/part-unicorn.png" width="30%">
            </li>
            
          </ul>
        </div>
      </div>
      
      
    </div>
    <img src="img/eclair22.PNG" width="100%">
    
    <div style="background-color: #fff;width: 100%;">
      <div class="container">
        <div class="row">
          <div class="col-sm" style="padding-top : 15%">
            Texte
          </div>
          <div class="col-sm" >
            <img src="img/mask2.png" width="50%">
          </div>
        </div>
      </div>
    </div>
    
    <div style="background-color: #3a5f8c; height: 300px; width: 100%;">
      footer
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="./js/splide.min.js"></script>
    <script src="./js/splide-extension-auto-scroll.min.js"></script>
    <script src="./js/script.js"></script>
    
  </body>
  </html>
